# gen-ai-api-agents

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  gen-ai-api-agents.csproj  gen-ai-api-agents.sln
Controllers/: ChatController.cs
Helper/: AgentContainer.cs  AgentSelection.cs
Interfaces/: IDevOpsClient.cs
Middleware/: ApiKeyMiddleware.cs
Models/: ChatProviderRequest.cs  ChatProviderResponse.cs  MissingPersonFoundRequest.cs  MovieStore.cs  PersonDetail.cs
Plugins/: DevOpsApiClient.cs  DevOpsPlugin.cs  MockDevOpsClient.cs  ServiceNowPlugin.cs
Prompts/: CorePrompts.cs
Services/: ChatHistoryCleanupService.cs  ChatHistoryManagerService.cs
